<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <style>
      body {
        background-image: url("images/bg-texture.png");
      }
    </style>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPERCSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>PSATIR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!-- end NAv -->

    <section class="about_achievements">
      <div class="container about_achievements-container">
        <div class="about_achievements-left">
          <img src="./images/achievements.png" />
        </div>
        <div class="about_achievements-right">
          <h1>Achievements</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            vitae, eligendi iure sit ex iusto error explicabo temporibus nostrum
            aspernatur sequi ipsa vero hic, dolor inventore reprehenderit
            sapiente amet possimus sunt voluptate corrupti eius magnam
            laboriosam? Amet obcaecati nulla assumenda magni, quam reprehenderit
            corporis. Fugit voluptate ipsa eveniet modi libero.
          </p>
          <div class="achievements_cards">
            <article class="achievement_card">
              <span class="achievement_icon">
                <i class="uil uil-video"></i>
              </span>
              <h3>450+</h3>
              <p>Courses</p>
            </article>

            <article class="achievement_card">
              <span class="achievement_icon">
                <i class="uil uil-users-alt"></i>
              </span>
              <h3>79,000+</h3>
              <p>Students</p>
            </article>

            <article class="achievement_card">
              <span class="achievement_icon">
                <i class="uil uil-award"></i>
              </span>
              <h3>26</h3>
              <p>Awards</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- END ACHIEVEMENTS -->
    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="container team_container">
        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar-2.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Joko Widodo</h4>
            <p>Presiden</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar-3.png" />
          </div>
          <div class="team_member-info">
            <h4>Luhut Binsar</h4>
            <p>Mentri</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Avatar Aang</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Avatar Aang</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Avatar Aang</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Avatar Aang</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Avatar Aang</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="./images/avatar.jpg" />
          </div>
          <div class="team_member-info">
            <h4>Avatar Aang</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>
      </div>
    </section>
    <!-- END TEAM -->
    <script src="./main.js"></script>
    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>PSATIR</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            facere consequatur nemo, quidem sapiente ipsam.
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalink</h4>
          <ul class="permalink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and condition</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>09887653</p>
            <p>iwajdoaoa@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>Copyright &copy; PSATIR </small>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
