<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <style>
        body { background-image: url("images/bg-texture.png"); }
      </style>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPERCSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>PSATIR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!-- end NAv -->

    <section class="contact">
      <div class="container contact_container">
        <aside class="contact_aside">
          <div class="aside_image">
            <img src="./images/contact.png" />
          </div>
          <h2>Contact Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eius cumque magnam ad facilis aut.
          </p>
          <ul class="contact_details">
            <li>
              <i class="uil uil-phone"></i>
              <h5>+6280381038</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>owowwow@gmail.com</h5>
            </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5>Bandung,Indonesia</h5>
            </li>
          </ul>
          <ul class="contact_socials">
            <li>
              <a href="https://facebook.com"><i class="uil uil-facebook-f"></i>
              </li></a
              >
            <li>
              <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a
              >
            </li>
          </ul>
        </aside>

        <form action="https://formspree.io/f/mpznajdd" method="POST" class="contact_form">
          <div class="form_name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type="email"
            name="Email Address"
            placeholder="Your EMail Addres"
            required
          />
          <textarea
            name="Message"
            rows="7"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <script src="./main.js"></script>
    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>PSATIR</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            facere consequatur nemo, quidem sapiente ipsam.
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalink</h4>
          <ul class="permalink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and condition</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>09887653</p>
            <p>iwajdoaoa@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>Copyright &copy; PSATIR </small>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
