<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .courses {
        margin-top: 1rem;
      }

      body {
        background-image: url("images/bg-texture.png");
      }
    </style>

    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPERCSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>PSATIR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!-- end NAv -->

    <section class="courses">
      <div class="container course_container">
        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <!-- END OF COURSES -->

    <script src="./main.js"></script>

    <!-- END TESTIMONIAL -->
    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>PSATIR</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            facere consequatur nemo, quidem sapiente ipsam.
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalink</h4>
          <ul class="permalink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and condition</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>09887653</p>
            <p>iwajdoaoa@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>Copyright &copy; PSATIR </small>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
