<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      body {
        background-image: url("images/bg-texture.png");
      }
    </style>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPERCSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>PSATIR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!-- end NAv -->
    <header>
      <div class="container header_container">
        <div class="header_left">
          <h1>Psatir Handal</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            laborum sit necessitatibus vel ad ipsum rerum, aliquid modi, totam
            reprehenderit laudantium. Molestiae magni minima possimus officia
            earum vel mollitia inventore.
          </p>
          <a href="courses.html" class="btn btn-primary">Beliau</a>
        </div>
        <div class="header_right">
          <div class="header_right-image">
            <img src="./images/header.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <section class="categories">
      <div class="container categories_container">
        <div class="categories_left">
          <h1>Categories</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos
            cupiditate unde numquam iusto perspiciatis corporis provident totam
            dicta ea laudantium, tenetur odio error aliquam possimus nulla non
            cum repellendus.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories_right">
          <article class="category">
            <span class="category_icon"
              ><i class="uil uil-bitcoin-circle"></i
            ></span>
            <h5>Blockchain</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt, ratione?
            </p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="uil uil-megaphone"></i></span>
            <h5>Announcment</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt, ratione?
            </p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="uil uil-favorite"></i></span>
            <h5>Favorite</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt, ratione?
            </p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="uil uil-android"></i></span>
            <h5>Android</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt, ratione?
            </p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="uil uil-angry"></i></span>
            <h5>Angry</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt, ratione?
            </p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="uil uil-bed"></i></span>
            <h5>Turu</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Deserunt, ratione?
            </p>
          </article>
        </div>
      </div>
    </section>
    <!-- END CATEGORIES -->

    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container course_container">
        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_img">
            <img src="./images/course-1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              eum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <!-- END OF COURSES -->

    <section class="faqs">
      <h2>Frequently Asked Questionn</h2>
      <div class="container faqs_container">
        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="uil uil-plus"></i></div>
          <div class="question_answer">
            <h4>How do iknow the right courses for me ?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              distinctio assumenda vel eveniet ad dolorum similique tempora nisi
              perspiciatis nobis!
            </p>
          </div>
        </article>
      </div>
    </section>
    <!-- END FAQS -->

    <section class="container testimonials_container mySwiper">
      <h2>Students Testimonial</h2>
      <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Avatar Aang</h5>
            <small>Avatar</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              optio sit facilis error iste molestias numquam quidem nihil
              sapiente hic.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Avatar Aang</h5>
            <small>Avatar</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              optio sit facilis error iste molestias numquam quidem nihil
              sapiente hic.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Avatar Aang</h5>
            <small>Avatar</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              optio sit facilis error iste molestias numquam quidem nihil
              sapiente hic.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Avatar Aang</h5>
            <small>Avatar</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              optio sit facilis error iste molestias numquam quidem nihil
              sapiente hic.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Avatar Aang</h5>
            <small>Avatar</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              optio sit facilis error iste molestias numquam quidem nihil
              sapiente hic.
            </p>
          </div>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // when window widht is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
    <!-- END TESTIMONIAL -->
    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>PSATIR</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            facere consequatur nemo, quidem sapiente ipsam.
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalink</h4>
          <ul class="permalink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and condition</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>09887653</p>
            <p>iwajdoaoa@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>Copyright &copy; PSATIR </small>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
